OWN_EMAIL='Konigsmarkovi@penzionvrchlabi.cz'
OWN_PASSWORD='penzion.vrchlabi123'
SECRET_KEY='any-secret-key-you-choose'
SQLALCHEMY_DATABASE_URI='postgresql+pg8000://janek:.Misstaker91@34.116.240.4/janek'

FLASK_APP='main.py'